.main-1{
    height: 600px;
    background-color: $base-ligh;
    min-width: 540px;
}

.content{
    //margin:0 auto;
    margin-top: 120px;
    //margin-left:auto;
    //margin-right: auto;
    margin-left:0px;
    width: 1300px;
    height: 420px;
    
    article{
        float:left;
        margin-right: 50px;        
    }

    .content-1{
        width:500px;
        height:100%;

        img{
            width: 100%;
            height: 100%;
        }
    }

    .content-2{
        width: 550px;
        height:100%;
        h6{
            @include font($primary-1,$font-regular,15px,600);
        }
        h2{
            margin-top:35px;
            @include font($d4-3,$font-bold,35px,bold);
            
        }
        P{
            margin-top:20px;
            @include font($d4-3,$font-regular,14px,100); 
        }
    }
}

@media(max-width:1200px){
    .main-1{
        height: 600px;
    }
    h6{
        text-align: center;
    }

    .content{
    margin-left:40px;
    width: 1300px;
    height: 420px;

    article{
        float:left;
        margin-right: 5px;        
    }

    .content-1{
        display:none;
    }

    .content-2{
        width: 600px;
        height:100%;
        h6{
            @include font($primary-1,$font-regular,15px,600);
        }
        h2{
            margin-top:35px;
            @include font($d4-3,$font-regular,26px,bold);
            
        }
        P{
            margin-top:20px;
            @include font($d4-3,$font-regular,14px,100); 
        }
    }

    }
    

}

@media(max-width:720px){
    .main-1{
        height: 600px;
    }
    h6{ 
        text-align: center;
    }

    .content{
    margin-left:20px;
    margin-top: 0px;
    width: 1300px;
    height: 420px;

    article{
        float:left;
        margin-right: 5px;        
    }

    .content-1{
        display:none;
    }

    .content-2{
        width: 500px;
        height:100%;
        h6{
            @include font($primary-1,$font-regular,15px,600);
        }
        h2{
            margin-top:35px;
            @include font($d4-3,$font-regular,26px,bold);
            
        }
        P{
            margin-top:20px;
            @include font($d4-3,$font-regular,14px,100); 
        }
    }

    }
    

}

@media(max-width:540px){
    .main-1{
        height: 600px;
        
    }
    h6{ 
        text-align: center;
        color: $base-ligh;
    }

    .content{
    margin-left:20px;
    margin-top: 50px;
    width: 1300px;
    height: 420px;

    article{
        float:left;
        margin-right: 5px;        
    }

    .content-1{
        display:none;
    }

    .content-2{
        width: 450px;
        height:100%;
        h6{
            @include font($primary-1,$font-regular,15px,600);
        }
        h2{
            margin-top:35px;
            @include font($d4-3,$font-regular,26px,bold);
            
        }
        P{
            margin-top:20px;
            @include font($d4-3,$font-regular,14px,100); 
        }
    }

    }
    

}