<footer>
    <section class="container-fluid footer-1 d-xl-block d-lg-block d-md-block d-sm-block d-block">
        <article class="container">
            <div class="row col-lg-12 col-md-12 col-sm-12 col-12">
                <section class="footer-2">
                    <article class="emblem">
                        <img class="emblem-1" src="../../../img/icon-logo.png" alt="">
                        <img class="emblem-2" src="../../../img/Blueessaysite.png" alt="">
                        <p>Providing Custom Writing Services</p>
                     </article>
                <article class="footer-2-1">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">order now</a></li>
                        <li><a href="#">disclaimer</a></li>
                        <li><a href="#">why us</a></li>
                        <li><a href="#">contracts</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>

                </article>
                </section>


                <section class="footer-3">
                   <article class="footer-3-1">
                      <h4>
                          Section number1
                      </h4>
                      <p>
                        But I must explain to you how<br> 
                        Mistaken idea of denouncing<br> 
                        Praising pain was born<br>
                        Account of the system<br>
                        Great explorer of the truth<br>
                        No one rejects, dislikes<br>
                        Mistaken idea of denouncing<br> 
                        Praising pain was born<br>
                      </p>
                   </article>

                   <article class="footer-3-1">
                    <h4>
                        Section number2
                    </h4>
                    <p>
                      But I must explain to you how<br> 
                      Mistaken idea of denouncing<br> 
                      Praising pain was born<br>
                      Account of the system<br>
                      Great explorer of the truth<br>
                      No one rejects, dislikes<br>
                      Mistaken idea of denouncing<br> 
                      Praising pain was born<br>
                    </p>
                 </article>

                 <article class="footer-3-1">
                    <h4>
                        Section number3
                    </h4>
                    <p>
                      But I must explain to you how<br> 
                      Mistaken idea of denouncing<br> 
                      Praising pain was born<br>
                      Account of the system<br>
                      Great explorer of the truth<br>
                      No one rejects, dislikes<br>
                      Mistaken idea of denouncing<br> 
                      Praising pain was born<br>
                    </p>
                 </article>

                 <article class="footer-3-1">
                    <h4>
                        Section number4
                    </h4>
                    <p>
                      But I must explain to you how<br> 
                      Mistaken idea of denouncing<br> 
                      Praising pain was born<br>
                      Account of the system<br>
                      Great explorer of the truth<br>
                      No one rejects, dislikes<br>
                      Mistaken idea of denouncing<br> 
                      Praising pain was born<br>
                    </p>
                 </article>
                </section><br>

                <section class="footer-4">
                    <article> 
                        <p>
                            Copyright B&#169; 2017 BlueEssaySite.net<br>
                            All rights reserved.
                        </p>
                    </article>
                    <article>
                        <img class="footer-4-1" src="../../../img/icons.png" alt="">
                    </article>
                    <article >
                        <img class="footer-4-2" src="../../../img/icon-1.png" alt="">
                        <p class="footer-4-2">Coll free:<br>
                        <span class="p-1">+ 3 044 111 2732</span>
                        </p>
                    </article>
                    <article class="footer-4-3">
                        <img src="../../../img/icon-1.png" alt="">
                        <p>Email:<br>
                            <span class="p-2">blueessaysite@gmail.com</span><br>
                        </p>
                        
                    </article>
                </section>
                
            </div>
        </article>
    </section>
</footer>