<banner>
    <section class="container-fluid banner d-xl-block d-lg-block d-md-block d-sm-block d-block">
        <article class="container">
            <div class="row">
                <div  class="col-lg-12">
                    <h1>
                        <span class="blue-line">BlueEssaySite.net -</span><br>
                        expert help for custom Written
                    </h1>
                    <div class="underline">
                        <div class="underline-2"></div>
                        <hr class="underline-1" noshade size="2">
                    </div>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
                    <button>
                        PLACE AN ORDER
                    </button>
                    <section class="container-form col-md-12 col-sm-12 col-12 container-form-1">
                        <article>
                            <h5>Type of paper</h5><br>
                            <div class="drop-menu-1">  
                                <ul class="drop-target">
                                    <li>
                                        Placeholder text
                                        <ul class="drop-list drop-down">
                                            <li>Placeholder text</li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                                <img class="arrow-down" src="../../../img/arrow-down.png" alt="">
                            </div>
                        </article>
                        <article>
                            <h5>Write level</h5><br>
                            <div class="drop-menu-1">  
                                <ul class="drop-target">
                                    <li>
                                        Hight school
                                        <ul class="drop-list">
                                            <li>Hight school</li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                                <img src="../../../img/arrow-down.png" alt="">
                            </div>
                        </article>
                        <article>
                            <h5>Urgency</h5><br>
                            <div class="drop-menu-1">  
                                <ul class="drop-target">
                                    <li>
                                        21 days
                                        <ul class="drop-list">
                                            <li>20 days</li>  
                                        </ul>
                                    </li>
                                </ul>
                                <img src="../../../img/arrow-down.png" alt="">
                            </div>
                        </article>
                        <article>
                            <h5>Number of pages</h5><br>
                            <div class="drop-menu-1">  
                                <div class="minus">
                                    <img src="../../../img/minus-copy-2.png" alt="">
                                </div>
                                <div class="middle-text">
                                    <h6>2</h6>
                                </div>

                                <div class="plus">
                                    <img src="../../../img/plus-copy.png" alt="">
                                </div>  
                            </div>
                        </article>
                        <article><br>
                            <button class="button-select">
                                Continue
                            </button>
                        </article>
                    </section>
                </div> 
            </div>
        </article>
    </section>
</banner>