.banner{
    background-image: url(../../../img/banner_bg.png);
    // background-repeat: no-repeat; 
    height: 635px;
    min-width: 540px;
    // background-color: $primary-1;

    h1{
        @include font($base-dark,$font-bold,47px,bold);
        line-height: 60px;
        margin-top:100px;

    }
    
    .blue-line{
        color:$primary-1;
        margin-bottom:0px;
    }

    .underline{
        margin-top:45px;
        position:relative;
        .underline-1{     
            margin-left: 0px;
            color:#b0bcc2;
            width: 545px;
           
        }
        .underline-2{
            width: 50px;
            height: 5px;
            background-color:$primary-2;
            position: absolute;
            top:-250%;
        }

    }

    p{
        margin-top: 40px;
        text-align: left;
        @include font($primary-4,$font-regular,20px,100);
        width: 500px;
    }

    button{
        margin-top: 30px;
        width: 225px;
        height: 50px;
        background-color: $primary-2;
        border:none;
        @include font($base-ligh,$font-semibold,14px,200);
        border-radius: 3px;
    }
    

    .container-form{
        width: 1200px;
        height: 140px;
        background-color: $primary-1;
        margin-top: 75px;
        display:flex;
        align-items: center;
        justify-content: space-around;

        article{
            float:left;    
            h5{
                @include font($base-ligh,$font-medium,13px,100);

            }

            .button-select{
                margin-top: 15px;
                width: 225px;
                height: 50px;
                background-color: $d1-1;
                border:none;
                @include font($base-ligh,$font-medium,14px,100);
                border-radius: 3px;
            }
        }

        .drop-menu-1{

            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top:0px;

            

            img{
                //float: right;
                //margin-left: 20px;
                padding-bottom: 0px;
            }

            width: 200px;
            height: 50px;
            background-color: $base-ligh;
            border-radius: 3px;

            ul{
                list-style-type: none;
                li{
                    padding-top: 15px;
                    @include font($primary-4,$font-regular,13px,100);
                    width: 120px;
                    height: 50px;
                   
                }
                .drop-list{
                    
                    display:none;
                    //line-height: 140px;
                    li{
                        width: 120px;
                        height: 50px;
                        background-color: $base-ligh;
                        border-radius: 3px;
                    }
                }
            }

            .plus{
                width: 100px;
                //border-left: solid 1px $primary-4;
                height: 50px;
                display:flex;
                align-items: center;
                justify-content: center;
                img{
                    //width:10px;
                }
            }

            .minus{
                width: 100px;
                //border-left: solid 1px $primary-4;
                height: 50px;
                display:flex;
                align-items: center;
                justify-content: center;
                img{
                    //width:10px;
                }
            }

            .middle-text{
                width: 150px;
                display:flex;
                align-items: center;
                justify-content: center;
                @include font($primary-4,$font-regular,13px,100);
            }




        }

        .drop-target:hover .drop-list{
            display:block;
            margin-top: 18px;     
                li{
                    width: 200px;
                    border:solid 1px $primary-1;
                    margin-left: -18px;
                    padding-left: 15px; 
                }
        }


    }

}


@media(max-width:1200px){


    .banner{
        height: 850px;
        width: 1000px;
        
     .container-form{
         margin-top:50px;  
        height: 280px;
        display:inline-block;
        text-align: center;

        article{
            
            margin-left: 80px;
            margin-top:20px;
            margin-right: 20px;
            
            .button-select{
                margin-left:150px;
                margin-top:10px;
            }
        }
        
        
      }
   
    }

}


@media(max-width:990px){


    .banner{
        height: 1150px;
        width: 600px;
        
     .container-form{
        margin-top:50px;  
        height: 300px;
        display:inline-block;
        text-align: center;

        article{
            //border:solid 1px black;
            margin-left: 20px;
            margin-top:30px;
            margin-right: 20px;
            
            .button-select{
                margin-left:100px;
                //margin-top:10px;
            }
        }
        
        
      }
   
    }

}

@media(max-width:540px){


    .banner{
        height: 1300px;

        .blue-line{
            font-size:45px;
        }
        
     .container-form{
        margin-top:50px;  
        height: 500px;
        display:inline-block;
        text-align: center;

        article{
            
            margin-left: 130px;
            margin-top:30px;
            margin-right: 20px;
            
            .button-select{
                margin-left:-10px;
              
            }
        }
        
        
      }
   
    }

}


