<section class="container-fluid advantages-1 d-lg-block d-md-block d-sm-block d-block">
    <article class="container">
        <div class="row">
            <div class="leters">
                <h6> 02 Our advantages</h6>
                <h2>Advantages of Our Writing Services</h2>
            </div>
            <section class="plates col-lg-12 col-md-12 col-sm-12 col-12">
               <article>
                  <div class="plates-1">
                    <img src="../../../img/cub.png" alt="">
                    <h4>
                     Professionally-qualified writing experts
                    </h4>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
                  </div> 
                </article>
               <article>
                <div class="plates-1">
                    <img src="../../../img/notepad.png" alt="">
                    <h4>
                        Commitment to deliver papers by deadline
                    </h4>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
                </div>  
               </article>
               <article class="plates-3 ">
                <div class="plates-1">
                    <img src="../../../img/computer.png" alt="">
                    <h4>
                        Top-quality, at a great price - guaranteed
                    </h4>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
                </div>
               </article>
            </section>
            <button class="button-1">
                Place an order
            </button> 
        </div>
    </article>
</section> 

