header{
    background-color: $primary-1;
    height: 100px;
    min-width: 540px;
}

.header-1{
    height: 100px;
}

.header-2{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.emblem{
    width: 290px;
    
    img{
        margin-top:10px;
    }
    .emblem-1{
        float:left;
        margin-top: 0px;
        margin-right: 10px;
    }

    // .emblem-2{
    // background: url(../../../img/advantages-bg.png) $primary-1 center center no-repeat;
    // height: 695px;
    // }
    p{
        @include font($base-ligh,$font-thin,13px,100);
        margin-top: 2px;
    }
    
}


.list-1{
    //clear:both;
    width: 1500x;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    ul.link-list{
        padding-top: 5px;
        list-style-type: none;
        li{
            float:left;
            margin-right: 45px;
            a{
                text-decoration: none;
                text-transform: uppercase;
                @include font($base-ligh,$font-semibold,12px,100);
            }
            
        }
    }

    .buttons{
        margin-left: 20px;
        button{         
                border-style: solid;
                border-width: 1px;
                border-radius: 3px;
                height: 40px;
                width: 100px;
                @include font($base-ligh,$font-semibold,12px,100);
                text-transform: uppercase;
        
              
        }

        .b-1{
            background-color: $d1-1;
            border-color: $d1-1;
            flex-shrink: 0;
        }

        .b-2{
            background-color: $primary-2;
            border-color: $primary-2;
            flex-shrink: 0;
            margin-left: 10px;
        }
    }

    .burger-1{
        
        img{
            //margin-left: 25px;
        }   
    }

}

@media(max-width:1000px){
    
    .list-1{
        img{
            display:none;
        }
    }

    .buttons{
        display: none;
    }

}






// @media(max-width:960px){
    
//     .list-1{
//         img{
//             display:none;
//         }
//     }

//     .buttons{
//         display: none;
//     }

// }

@media(max-width:770px){
    
    
    .list-1{
        width:500px;

    }

    .emblem{
        width: 280px;
        img{
             
        }

        .emblem-1{
        }

        .emblem-2{
            width: 60%;
        }

        p{
            //display:none;
        }
    }
}

@media(max-width:568px){
    .emblem{
        margin-right: 10px;
        width: 550px;
    }
    
    .list-1{
        display:block;
        ul.link-list{
            display:none;
        }
    }

    .buttons{
        display: block;
        
    }

    .burder-1{
        //display: block;
    }

}



