<header>
    
    <section class="container-fluid header-1 d-xl-block d-lg-block d-md-block d-sm-block d-block">
        <article class="container">
            <div class="row">
               <section class="header-2">
                   <article class="emblem">
                       <img class="emblem-1" src="../../../img/icon-logo.png" alt="">
                       <img class="emblem-2" src="../../../img/Blueessaysite.png" alt="">
                       <p>Providing Custom Writing Services</p>
                    </article>
                   <article class="list-1">
                       <ul class="link-list">
                         <li><a href=#>services</a></li>
                         <li><a href=#>about us</a></li>
                         <li><a href=#>how it works</a></li>
                       </ul>
                       <img src="../../../img/phone_icon.png" alt="">
                       <div class="buttons">
                           <button class="b-1">sing in</button>
                           <button class="b-2">orders</button>
                       </div>
                       <div class="burder-1">
                        <img style="margin-left: 25px;" src="../../../img/burger.png" alt="">
                       </div>
                   </article>
               </section>
            
            </div>
        </article>
    </section> 


</header>