<section class="container-fluid what-our-clien-1 d-xl-block d-lg-block d-md-block d-sm-block d-block">
    <article class="container">
        <div class="row col-lg-12 col-md-12 col-sm-12 col-12">
            <h6 class="leters-3 ">05 Testimonials</h6>
            <section class="carus">
                <article class="slide-1">
                    <img  src="../../../img/left-arrow-carus.png" alt="">
                    <div class="slide-sheet-1">
                        <h2 class="slide-title"> What our cliens says</h2>
                        <img class="avatar" src="../../../img/ava.png" alt="">
                        <p class="decr">Using BestEssayService.net was possibly the best choice of my academic career. Even though I work full-time, I managed to submit all my assignments on time owing to the broad array of services on offer. No matter what written work I needed, help was available. I would give a full ten marks.</p>
                        <p class="sub-title">Lorna Grey</p>
                        <p class="date-time">20 apr 2016 at 8:23 </p>   
                    </div>
                <img  src="../../../img/right-arrow-carus.png" alt="">    
                </article>
            </section>

        </div>
    </article>
</section>


</main>