<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Page</title>
        <meta name="theme-color" content="#c9e0e04d">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      
        <link rel="stylesheet" href="../styles/main.css">
    </head>
    <body>
        @@include("../../blocks/modules/header/header.html")
        <h1>New Page</h1>
        
        @@include("../../blocks/modules/footer/footer.html")








        <script src="../js/pageB.js"></script>
        <script src="../js/vendor.js"></script>
    </body>
</html>