<section class="container-fluid our-discourt-program-1 d-xl-block d-lg-block d-md-block d-sm-block d-block">
    <article class="container">
        <div class="row ">
            <div class="leters-2 col-lg-12 col-md-12 col-sm-12 col-12">
                <h6>04 Discounts</h6>
                <h2>Our discount program</h2>
                <p>By utilizing elements and principles of Material Design, we were able to create a framework that incorporates </p>
            </div>

            <section class="price-grid">
                <article class="g-1">
                   <div class="midd-text">
                    <h2>
                        4% off
                     </h2>
                     <p>
                        for more than<br>
                        <span class="blue-one">15 pages</span>
                     </p>
                   </div>
                </article>
                <article class="g-2">
                    <div class="midd-text">
                        <h2>
                            5% off
                         </h2>
                         <p>
                            for more than<br>
                            <span class="blue-one">20 pages</span>
                         </p>
                    </div>
                </article>
                <article class="g-3">
                    <div class="midd-text">
                        <h2>
                            10% off
                         </h2>
                         <p>
                            for more than<br>
                            <span class="blue-one">50 pages</span>
                         </p>
                    </div> 
                </article>
                <article class="g-4">
                    <div class="midd-text">
                        <h2>
                            15% off
                         </h2>
                         <p>
                            for more than<br>
                            <span class="blue-one">100 pages</span>
                         </p>
                    </div>   
                </article>
                <article class="g-5">
                    <div class="chains">
                        <h3>
                            Try our service & get huge discounts
                        </h3>

                        <div class="chains-1">
                            <img class="m-1" src="../../../img/scissors.png" alt="">
                            <img class="m-2" src="../../../img/stars.png" alt="">
                            <p class="p-1">get</p>
                            <p class="p-2">15% off<p>
                            <p class="p-3">off your 1st order</p>
                        </div>

                        <p class="p-4">Use <span style="font-weight: 600;">discount15</span> as discount code</p>



                    </div>
                </article>
                
            </section>

        </div>
    </article>
</section>




