.our-discourt-program-1{
    background: url(../../../img/discourt-prog-bg.png);
    // background-repeat: no-repeat; 
    height: 560px;
    min-width: 540px;
}

.leters-2{
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    text-align: center;
    width: 650px;
    
    h6{  
        @include font($base-ligh,$font-regular,15px,100);
    }
    
    h2{
        margin-top: 30px;
        @include font($base-ligh,$font-medium,33px,400);
    }

    p{
        margin-top: 40px;
        @include font($base-ligh,$font-medium,20px,100);
        
    }
}

.price-grid{
    
    margin-top:45px;
    margin-left: auto;
    margin-right: auto;
    height: 485px;
    width: 945px;

    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);

    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

    .g-5{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: $primary-1;

        

        width: 390px;

        display: flex;
        align-items: center;
        justify-content: center;

        .chains{
          height: 450px;
          width: 335px;
          border: dashed 2px $d1-1;
          border-radius: 30px;
         

          h3{
            @include font($base-ligh,$font-semibold,23px,500);
            text-transform: uppercase;
            text-align: center;
            margin-top: 40px;
          }

          .p-4{
            @include font($base-ligh,$font-regular,16px,100);
            font-style: italic;
            margin-top: 10px;
            margin-left: 15px; 
          }

          .chains-1{

            margin-top: 40px;
            height: 230px;
            width: 270px;
            border: dashed 2px $base-ligh;
            border-radius: 30px;
            margin-left: 35px;
            background-color: $d1-1;
            position: relative;

            .m-1{
                position: absolute;
                top:-8.5%;
                //left:-5%;
            }

            .m-2{
                position: absolute;
                top:-8.5%;
                left:65%;
            }

            .p-1{
                @include font($base-ligh,$font-medium,24px,400);
                margin-top:30px;
                margin-left: 55px;
            }

            .p-2{
                @include font($primary-3,$font-regular,62px,600);
                text-transform: uppercase;
                text-align: center;
                margin-top: -28px;
                margin-left: 75px;
                width: 120px;
                line-height: 60px;

            }

            .p-3{
                @include font($base-ligh,$font-medium,14px,100);
                //text-align: center;
                margin-top: -45px;
                margin-left: 62px;
                //width: 120px;
            }

          }
        }

    }

    .g-1,.g-2,.g-3,.g-4{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    

    article{
        
        background-color: $base-ligh;

        .midd-text{
            width: 110px;
            height: 150px;
            text-align: center;
        }

         
        
        h2{
            @include font($primary-2,$font-regular,35px,bold);
            text-transform: uppercase; 
        }
        p{
            @include font($d4-2,$font-regular,14px,100);
            .blue-one{
                @include font($primary-1,$font-semibold,17px,500); 
            } 
        }

    }

    
}


@media(max-width:960px){
}

@media(max-width:720px){

    .price-grid{
    
        margin-top:45px;
        margin-left: auto;
        margin-right: auto;
        height: 620px;
        width: 945px;
    
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    
        .g-5{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: $primary-1;

            width: 540px;
            //height: 400px;

            .chains{
                height: 280px;
                width: 480px;
                margin-left: 5px;
               
                h3{
                  text-align: center;
                  margin-top: 20px;
                }
      
                .p-4{
                  margin-top: -12px;
                  margin-left: 65px; 
                }
      
                .chains-1{
      
                  margin-top: 15px;
                  height: 140px;
                  width: 400px;
                  border: dashed 2px $base-ligh;
                  border-radius: 30px;
                  margin-left: 35px;
                  background-color: $d1-1;
                  position: relative;
      
                  .m-1{
                      position: absolute;
                      top:-14%;
                      //left:-5%;
                  }
      
                  .m-2{
                      position: absolute;
                      top:-14%;
                      left:75%;
                  }
      
                  .p-1{
                      @include font($base-ligh,$font-medium,24px,400);
                      margin-top:10px;
                      margin-left: 55px;
                     
                  }
      
                  .p-2{
                      @include font($primary-3,$font-regular,62px,600);
                      text-transform: uppercase;
                      text-align: left;
                      //margin-top: px;
                      margin-left: 70px;
                      width: 400px;
                      word-spacing: -5px;
                      //line-height: 60px;
      
                  }
      
                  .p-3{
                      @include font($base-ligh,$font-medium,14px,100);
                      //text-align: center;
                      margin-top: -45px;
                      margin-left: 120px;
                      //width: 120px;
                  }
      
                }
              }




        }
    }


}

@media(max-width:540px){


    .price-grid{
    
        margin-top:45px;
        margin-left: auto;
        margin-right: auto;
        height: 620px;
        width: 945px;
    
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    
        .g-5{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: $primary-1;

            width: 510px;
            //height: 400px;

            .chains{
                height: 280px;
                width: 470px;
                margin-left: 2px;
            }
        }
    }
}



