<section class="container-fluid how-it-works-1 d-lg-block d-md-block d-sm-block d-block">
    <article class="container">
        <div class="row">
            <div class="leters-1">
                <h6> 03 How it works</h6>
                <h2>Our Simple 4-Step Procedure</h2>
            </div>
            <section class="plates-2 col-lg-12 col-md-12 col-sm-12 col-12">
                <article>
                    
                    <div class="plates-2-1">                  
                     <img src="../../../img/pensil.png" alt="">
                     <h4>
                      Step 1
                     </h4>
                     <p>Complete the short order form to buy a paper from our easy essay writing service.</p>
                   </div> 
                   <img class="arrow-left" src="../../../img/arrow.png" alt="">
                 </article>
                <article>
                     
                    <div class="plates-2-1">
                    <img src="../../../img/medal.png" alt="">
                     <h4>
                         Step 2
                     </h4>
                     <p>We allocate your order to a suitably-qualified writer with specialist knowledge in, for example, persuasive essay writing if that is what you want.</p>
                 </div> 
                 <img class="arrow-left" src="../../../img/arrow.png" alt=""> 
                </article>
                <article>
                    <div class="plates-2-1"> 
                    <img src="../../../img/glass.png" alt="">
                     <h4>
                         Step 3
                     </h4>
                     <p>Our Quality Assurance specialists then check the completed paper to ensure the essay writing is of the highest standard</p>
                 </div>
                 <img class="arrow-left" src="../../../img/arrow.png" alt=""> 
                </article>
                <article>
                    <div class="plates-2-1">
                    <img src="../../../img/rocket.png" alt="">
                     <h4>
                         Step 4
                     </h4>
                     <p>The order you placed with our essay writing service is then sent to you before the deadline you set and is accompanied by several free-of-charge features.</p>
                 </div>
                 <img class="arrow-left" src="../../../img/arrow.png" alt=""> 
                </article>
             </section>
        
        
        </div>
    </article>
</section>





